#required
APP_NAME=project
#required
APP_ENV=local
# required, should be generate once by command: php artisan key:generate
APP_KEY=
APP_DEBUG=true
#required
APP_URI=project.test
#required
APP_URL="https://${APP_URI}"
#required
APP_PORT=8888

### NOVA BAR
GIT_COMMIT=
GIT_BRANCH=
GIT_DATE=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_BACKUP_CHANNEL=
LOG_SLACK_ERROR_CHANNEL=

#required
DB_CONNECTION=pgsql
#required
DB_HOST=postgres
#required
DB_PORT=5432
#required
DB_EXTERNAL_PORT=5454
#required
DB_DATABASE=project
#required
DB_USERNAME=root
#required
DB_PASSWORD=

BROADCAST_DRIVER=log
#required (change this value if you don't use redis, e.g.: 'file')
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
#required (change this value if you don't use redis, e.g.: 'file')
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#required
REDIS_HOST=redis
# required
REDIS_PASSWORD=
#required
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=mail.domain.tld
MAILGUN_SECRET=secret
MAILGUN_ENDPOINT=api.eu.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# required if DugitalOcean Object Storage used then fill this setion
DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=fra1
DO_BUCKET=
DO_URL=
DO_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### TRAEFIK
#required (Traefik Dashboard URI)
TRAEFIK_URI="traefik.${APP_URI}"
#required
TRAEFIK_PORT=8181
#required
TRAEFIK_WEB_PORT=80
#required
TRAEFIK_SECURE_WEB_PORT=443

### MAILHOG
MAILHOG_UI_URI="mail.${APP_URI}"
MAILHOG_UI_PORT=8025

### DOCKER
#required, find your version of base docker image: https://hub.docker.com/_/php?tab=tags&page=1&name=fpm-buster
PHP_VERSION=8.1.1
#required
NODE_VERSION=16.13.1
# required, fill this variable the same name as git repo name
COMPOSE_PROJECT_NAME=project
# required (this directory will be contains wired data from all docker containers)
DATA_PATH_HOST=./data
# required, fill this variable for local image or registry image (change can be usefull for transfer code to another repository)
IMAGE_REGISTRY_PATH=registry.gitlab.com/flagstudio
# required, (must be unique for every type of environment e.g.: (local, prod, test, premaster))
APP_IMAGE_TAG=local
# required, (change this default value if docker-compose file placed out of project root directory)
PROJECT_SOURCE_CODE_PATH=./
# required
BASIC_AUTH_USERNAME=
# required
BASIC_AUTH_PASSWORD=

### LARAVEL NOVA
# required
NOVA_USERNAME=
# required
NOVA_PASSWORD=
# required
ADMIN_EMAIL=
# required
ADMIN_PASSWORD=

### LARAVEL SCOUT
SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false

### MEILISEARCH CONTAINER
MEILISEARCH_URI="ms.${APP_URI}"
MEILISEARCH_PORT=7700
MEILISEARCH_HOST="meilisearch:${MEILISEARCH_PORT}"

### ELASTICSEARCH CONTAINER
ELASTICSEARCH_HOST_HTTP_PORT=9300
ELASTICSEARCH_CONFIG_PATH="${DATA_PATH_HOST}/elsticsearch"
ELASTICSEARCH_URI="elastic.${APP_URI}"
ELASTICSEARCH_HOST=elasticsearch

### MEDIA_LIBRARY
MEDIA_DISK=public
#MEDIA_DISK=do_spaces

### GITLAB DEPLOY
#required (for ansible deploy)
GITLAB_DEPLOY_USER=
#required (for ansible deploy)
GITLAB_DEPLOY_PASSWORD=
