version: '3.5'

services:
  ### Just builds base image for future push to registry ##############################################
  base:
    container_name: ${COMPOSE_PROJECT_NAME}_base
    build:
      args:
        - NOVA_USERNAME=${NOVA_USERNAME}
        - NOVA_PASSWORD=${NOVA_PASSWORD}
        - IMAGEMAGICK_VERSION=latest
        - PHP_VERSION=${PHP_VERSION}
        - NODE_VERSION=${NODE_VERSION}
      context: .
      dockerfile: docker/app/Dockerfile_php-fpm_base
    image: ${IMAGE_REGISTRY_PATH}/${COMPOSE_PROJECT_NAME}:base
